# Solana RPC
RPC_URL=https://api.devnet.solana.com

# Orderbook Cranker
CRANKER_KEYPAIR_PATH=~/.config/solana/id.json
ORDER_BOOK_ADDRESS=
MAX_ORDERS_PER_EPOCH=2048
EPOCH_ROTATION_INTERVAL_SEC=300
MATCH_INTERVAL_MS=5000
SETTLEMENT_INTERVAL_MS=10000
